{
    "version": 3,
    "terraform_version": "0.10.1",
    "serial": 1,
    "lineage": "989dd9be-b8eb-433b-9062-7b4dc3a5975f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group.TF_SG": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.TF_nitzan"
                    ],
                    "primary": {
                        "id": "sg-7f19c417",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:784962689868:security-group/sg-7f19c417",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-7f19c417",
                            "ingress.#": "1",
                            "ingress.2165049311.cidr_blocks.#": "1",
                            "ingress.2165049311.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2165049311.description": "",
                            "ingress.2165049311.from_port": "80",
                            "ingress.2165049311.ipv6_cidr_blocks.#": "0",
                            "ingress.2165049311.protocol": "tcp",
                            "ingress.2165049311.security_groups.#": "0",
                            "ingress.2165049311.self": "false",
                            "ingress.2165049311.to_port": "80",
                            "name": "terraform-20180708073333540200000001",
                            "owner_id": "784962689868",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "TF_SG",
                            "vpc_id": "vpc-faa4e593"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.subnet1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.TF_nitzan"
                    ],
                    "primary": {
                        "id": "subnet-93aac2fa",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-3a",
                            "cidr_block": "10.0.32.0/19",
                            "id": "subnet-93aac2fa",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "TF_Subnet1",
                            "vpc_id": "vpc-faa4e593"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.subnet2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.TF_nitzan"
                    ],
                    "primary": {
                        "id": "subnet-ee69ea95",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-3b",
                            "cidr_block": "10.0.128.0/18",
                            "id": "subnet-ee69ea95",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "TF_Subnet2",
                            "vpc_id": "vpc-faa4e593"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.TF_nitzan": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-faa4e593",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-2e0a4047",
                            "default_route_table_id": "rtb-32d6805b",
                            "default_security_group_id": "sg-e41ac78c",
                            "dhcp_options_id": "dopt-c816d3a1",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-faa4e593",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-32d6805b",
                            "tags.%": "1",
                            "tags.Name": "Terraform VPC example"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.amzn-linux": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-2cf54551",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-0e7b5ba161a13a0a7",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2018-06-22T23:17:37.000Z",
                            "description": "Amazon Linux 2 AMI 2.0.20180622.1 x86_64 HVM gp2",
                            "filter.#": "2",
                            "filter.3325118623.name": "name",
                            "filter.3325118623.values.#": "1",
                            "filter.3325118623.values.0": "amzn2-ami-hvm-2.0.*-x86_64-gp2",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-2cf54551",
                            "image_id": "ami-2cf54551",
                            "image_location": "amazon/amzn2-ami-hvm-2.0.20180622.1-x86_64-gp2",
                            "image_owner_alias": "amazon",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "amzn2-ami-hvm-2.0.20180622.1-x86_64-gp2",
                            "owner_id": "137112412989",
                            "owners.#": "1",
                            "owners.0": "137112412989",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0e7b5ba161a13a0a7",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
